CREATE TABLE jobs (
    id BIGSERIAL PRIMARY KEY,
    employer_id INT NOT NULL,
    title VARCHAR(200) NOT NULL,
    description TEXT NOT NULL,
    status VARCHAR(100) NOT NULL,
    valid_until TIMESTAMP WITH TIME ZONE NOT NULL,
    apply_until TIMESTAMP WITH TIME ZONE NOT NULL,
    created_on TIMESTAMP WITH TIME ZONE NOT NULL,
    updated_on TIMESTAMP WITH TIME ZONE NOT NULL
);

CREATE INDEX ON jobs (employer_id);